{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Extension",
                "type": "extensionHost",
                "request": "launch",
                "runtimeExecutable": "${execPath}",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder}"
                ],
                "preLaunchTask": "watch"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "watch",
                "dependsOn": [
                    "npm: watch:tsc",
                    "npm: watch:esbuild"
                ],
                "presentation": {
                    "reveal": "never"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "type": "npm",
                "script": "watch:esbuild",
                "group": "build",
                "problemMatcher": "$esbuild-watch",
                "isBackground": true,
                "label": "npm: watch:esbuild",
                "presentation": {
                    "group": "watch",
                    "reveal": "never"
                }
            },
            {
                "type": "npm",
                "script": "watch:tsc",
                "group": "build",
                "problemMatcher": "$tsc-watch",
                "isBackground": true,
                "label": "npm: watch:tsc",
                "presentation": {
                    "group": "watch",
                    "reveal": "never"
                }
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "connor4312.esbuild-problem-matchers"
        ]
    }
}